<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mstore</title>
    <link rel="stylesheet" href="./styles/microsoft.css">
    <script src="./js/microsoft.js" defer></script>
</head>
<body>
    <header>
        <h1>Jam store</h1>
        <div class="input-container">
            <input
              class="input"
              name="text"
              type="text"
              placeholder="Поиск приложений..."
            />
          </div>
          
        
    </header>
    <main>
        <div class="apps">
            <div class="first-app">
                <h1 style="color: whitesmoke">YandexApp</h1>
                <img src="./img/yandex.png" alt="">
                <p>Крутое приложение для прослушки музыки!</p>
                <div class="buttons">
                    <button id="installYandex">Установить</button>
                <button id="removeYandex">Удалить</button>
                </div>
                
            </div>
            <div class="second-app">
                <h1>Google</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width = '60px' viewBox="0 0 488 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#d5d9e2" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
                <p>Крутое приложение для поиска информации!</p>
                <div class="buttonss">
                    <button id="installGoogle">Установить</button>
                    <button id="removeGoogle">Удалить</button>

            </div>
        </div>
      
    </main>
    
</body>
</html>